{
  "pages": [
    "pages/start/index",
    "pages/index/index",
    "pages/more/deliciousFood/foodDetails/index",
    "pages/index/guide/index",
    "pages/more/attractions/attractionsDetail/index",
    "pages/more/travelNotesIntroduction/index",
    "pages/homePage/index",
    "pages/user/cardRoll/index",
    "pages/user/withdrawal/index",
    "pages/user/sureWithdrawal/index",
    "pages/user/myOrder/index",
    "pages/user/withdrawalProtol/index",
    "pages/user/myOrder/details/index",
    "pages/commodity/groupDetails/index",
    "pages/homePage/search/index",
    "pages/homePage/hotShopList/index",
    "pages/homePage/recomBusiness/index",
    "pages/homePage/youMayAlsoLike/index",
    "pages/homePage/mation/index",
    "pages/homePage/mationDetails/index",
    "pages/user/index",
    "pages/enterTheShop/index",
    "pages/enterfoodShop/index",
    "pages/shopFilter/index",
    "pages/shopFilter/shopList/index",
    "pages/user/myOrder/evaluation/index",
    "pages/user/myOrder/Logistics/index",
    "pages/user/setUp/index",
    "pages/user/setUp/harvestAddress/index",
    "pages/user/setUp/addAddress/index",
    "pages/commodity/productDetails/index",
    "pages/commodity/seckillDetails/index",
    "pages/commodity/allComment/index",
    "pages/commodity/confirmOrder/index",
    "pages/commodity/invoice/index",
    "pages/payStatus/payfailure/index",
    "pages/payStatus/paysuccess/index",
    "pages/logIn/index",
    "pages/logIn/otherLogin/index",
    "pages/user/myCollect/index",
    "pages/user/editPerson/index",
    "pages/user/merchantCheckIn/index",
    "pages/user/merchantCheckIn/bmap/index",
    "pages/integral/index",
    "pages/integral/productDetails/index",
    "pages/user/memberCenter/index",
    "pages/user/memberCenter/integral/index",
    "pages/user/memberCenter/stop/index",
    "pages/promotion/index",
    "pages/promotion/luckyDraw/index",
    "pages/user/signIn/index",
    "pages/shopFilter/ydShopList/index",
    "pages/ydShopFilter/index",
    "pages/logIn/registrationAgreement/index",
    "pages/shopCart/index",
    "pages/user/myOrder/returnForm/returnForm",
    "pages/user/myOrder/applicationRecord/applicationRecord",
    "pages/enterfoodShop/foodDetail/index",
    "pages/user/realNameAuth/index",
    "pages/user/helpDetails/index",
    
    "pages/hotel/hotelReservation/index",
    "pages/hotel/hotelList/index",
    "pages/hotel/hotelDetail/index",
    "pages/hotel/chooseTime/index",
    "pages/hotel/chooseCity/index",
    "pages/hotel/hotelImgs/index",
    "pages/hotel/confirmHotelOrder/index",
    "pages/hotel/reservationSuccessful/index",

    "pages/more/index",
    "pages/more/travelAgencyInquiry/index",
    "pages/more/attractions/index",
    "pages/more/panoramaList/index",
    "pages/more/boutiqueRoute/index",
    "pages/more/boutiqueRoute/routerDetail/index",
    "pages/more/boutiqueRoute/travelAgencyDetails/index",
    "pages/more/travelNotesIntroduction/travelStrategyDetails/index",
    "pages/more/deliciousFood/index",
    "pages/more/tourGuide/index",
    "pages/more/scenicSpotHeat/index",
    "pages/more/findToilet/index",
    "pages/scenicSpotBooking/index",
    "pages/scenicSpotBooking/chooseScenic/index",
    "pages/scenicSpotBooking/selectDate/index",
    "pages/scenicSpotBooking/addTraveler/index",
    "pages/scenicSpotBooking/subscribeList/index",
    "pages/scenicSpotBooking/subscribeList/myAppointment/index",
    "pages/scenicSpotBooking/travelers/index",
    "pages/index/gourmetSpecialty/index",
    "pages/index/gourmetSpecialty/foodDetails/index",
    "pages/index/panorama/index",
    "pages/index/guide/guideMap/index",
    "pages/index/guide/guideMaptwo/index",
    "pages/index/guide/tencentMap/index",
    "pages/index/destination/index",
    "pages/index/destinationCope/index",
    "pages/index/destination/moredestination/index",
    "pages/index/destination/moredestinationCope/index",
    "pages/index/tour/index",
    "pages/index/weather/index",
    "pages/index/healthCodeUrl/index",
    "pages/index/selectedFiveDistricts/index",

    "pages/index/search/index",
    "pages/index/guideCope/index",
    "pages/index/healthCode/index",
    "pages/index/healthCode/healthQrCode/index",
    
    "pages/scenicSpotTickets/index",
    "pages/scenicSpotTickets/details/index",
    "pages/user/help/index",
    "pages/poster/index",
    "pages/user/authentication/index"
  
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "柳州旅游",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationStyle":"custom",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#f9f9f9",
    "borderStyle": "white",
    "selectedColor": "#552F09",
    "color": "#646464",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/images/newHome/shouye0.png",
        "selectedIconPath": "/images/newHome/shouye1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/index/destination/index",
        "iconPath": "/images/newHome/daolan0.png",
        "selectedIconPath": "/images/newHome/daolan1.png",
        "text": "目的地"
      },
      {
        "pagePath": "pages/index/guide/index",
        "iconPath": "/images/newHome/mudidi0.png",
        "selectedIconPath": "/images/newHome/mudidi1.png",
        "text": "导览"
      },
      {
        "pagePath": "pages/user/index",
        "iconPath": "/images/newHome/wode0.png",
        "selectedIconPath": "/images/newHome/wode1.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "van-nav-bar": "/vant/nav-bar/index",
    "van-icon": "/vant/icon/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}